# general-storage

./: .gitignore  README.md
AplikacjeMobilneKopalko/4c_progress_spinner/: settings.gradle
AplikacjeMobilneKopalko/4c_progress_spinner/app/: build.gradle
AplikacjeMobilneKopalko/4c_progress_spinner/app/src/main/: AndroidManifest.xml
AplikacjeMobilneKopalko/4c_progress_spinner/app/src/main/res/layout/: activity_main.xml
AplikacjeMobilneKopalko/4c_progress_spinner/app/src/main/res/values/: arrays.xml  strings.xml
AplikacjeMobilneKopalko/4c_progress_spinner/app/src/main/res/values-night/: themes.xml
AplikacjeMobilneKopalko/4c_progress_spinner/gradle/wrapper/: gradle-wrapper.properties
AplikacjeMobilneKopalko/Egzamin_INF_04_1/: settings.gradle
AplikacjeMobilneKopalko/Egzamin_INF_04_1/app/: build.gradle
AplikacjeMobilneKopalko/Egzamin_INF_04_1/app/src/main/: AndroidManifest.xml
AplikacjeMobilneKopalko/Egzamin_INF_04_1/app/src/main/res/layout/: activity_main.xml
AplikacjeMobilneKopalko/Egzamin_INF_04_1/gradle/wrapper/: gradle-wrapper.properties
AplikacjeMobilneKopalko/Egzamin_INF_04_2/: settings.gradle
AplikacjeMobilneKopalko/Egzamin_INF_04_2/app/: build.gradle
AplikacjeMobilneKopalko/Egzamin_INF_04_2/app/src/main/: AndroidManifest.xml
AplikacjeMobilneKopalko/Egzamin_INF_04_2/gradle/wrapper/: gradle-wrapper.properties
AplikacjeMobilneKopalko/Gravity_vs_LayoutGravity/: settings.gradle
AplikacjeMobilneKopalko/Gravity_vs_LayoutGravity/app/: build.gradle
AplikacjeMobilneKopalko/Gravity_vs_LayoutGravity/app/src/main/: AndroidManifest.xml
AplikacjeMobilneKopalko/Gravity_vs_LayoutGravity/gradle/wrapper/: gradle-wrapper.properties
Chat/: Chat.sln
(+206 files in other folders)
