<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazywasz się:" />

    <TextView
        android:id="@+id/nameArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E91E63" />

    <TextView
        android:id="@+id/genderLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twoja płeć" />

    <TextView
        android:id="@+id/genderArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E91E63" />
</LinearLayout>